<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MovieProjectV2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="About">
    <Key>
      <PropertyRef Name="AboutID" />
    </Key>
    <Property Name="AboutID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="MetaKeywords" Type="nvarchar" MaxLength="250" />
    <Property Name="MetaDescriptions" Type="nchar" MaxLength="250" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Ads">
    <Key>
      <PropertyRef Name="AdsID" />
    </Key>
    <Property Name="AdsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameAds" Type="nvarchar" MaxLength="50" />
    <Property Name="ImageAds" Type="nvarchar(max)" />
    <Property Name="UrlAds" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="MetaKeywords" Type="nvarchar" MaxLength="250" />
    <Property Name="MetaDescriptions" Type="nchar" MaxLength="250" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="AdvertisingPartners">
    <Key>
      <PropertyRef Name="PartnerID" />
    </Key>
    <Property Name="PartnerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartnerName" Type="nvarchar" MaxLength="100" />
    <Property Name="Logo" Type="nvarchar(max)" />
    <Property Name="Website" Type="nvarchar(max)" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="100" />
    <Property Name="ContactEmail" Type="nvarchar" MaxLength="100" />
    <Property Name="ContactPhone" Type="nvarchar" MaxLength="20" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameCategory" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="MetaKeywords" Type="nvarchar" MaxLength="250" />
    <Property Name="MetaDescriptions" Type="nchar" MaxLength="250" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="ParentID" Type="int" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="SeoTittle" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovieID" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Content" Type="varchar(max)" />
    <Property Name="UserID" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="MetaKeywords" Type="nvarchar" MaxLength="250" />
    <Property Name="MetaDescriptions" Type="nchar" MaxLength="250" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MovieProjectV2.dbo.Contracts' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Contracts">
    <Key>
      <PropertyRef Name="ContractID" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="ContractID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContractNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Credential">
    <Key>
      <PropertyRef Name="UserGroupID" />
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="UserGroupID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="RoleID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Content" Type="text" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="FilmProviders">
    <Key>
      <PropertyRef Name="ProviderID" />
    </Key>
    <Property Name="ProviderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProviderName" Type="nvarchar" MaxLength="100" />
    <Property Name="Logo" Type="nvarchar(max)" />
    <Property Name="Website" Type="nvarchar(max)" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="100" />
    <Property Name="ContactEmail" Type="nvarchar" MaxLength="100" />
    <Property Name="ContactPhone" Type="nvarchar" MaxLength="20" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="GoiDichVuQuangCao">
    <Key>
      <PropertyRef Name="MaQuangCao" />
    </Key>
    <Property Name="MaQuangCao" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDichVuQuangCao" Type="nvarchar" MaxLength="50" />
    <Property Name="GiaTien" Type="decimal" Precision="10" Scale="2" />
    <Property Name="MaNhaQuangCao" Type="int" />
    <Property Name="MaGiaoDich" Type="int" />
    <Property Name="MaKhuyenMai" Type="int" />
  </EntityType>
  <EntityType Name="GoiDichVuXemPhim">
    <Key>
      <PropertyRef Name="MaGoiDichVu" />
    </Key>
    <Property Name="MaGoiDichVu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenGoiDichVu" Type="nvarchar" MaxLength="50" />
    <Property Name="GiaTien" Type="decimal" Precision="10" Scale="2" />
    <Property Name="MaKhuyenMai" Type="int" />
  </EntityType>
  <EntityType Name="KhuyenMaiGoiXemPhim">
    <Key>
      <PropertyRef Name="MaKhuyenMai" />
    </Key>
    <Property Name="MaKhuyenMai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKhuyenMai" Type="nvarchar" MaxLength="50" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="NgayBatDau" Type="datetime" />
    <Property Name="NgayKetThuc" Type="datetime" />
    <Property Name="GiaGiam" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="MovieID" />
    </Key>
    <Property Name="MovieID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="MoreImages" Type="xml" />
    <Property Name="Actor" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Directors" Type="nvarchar" MaxLength="50" />
    <Property Name="Time" Type="text" />
    <Property Name="Year" Type="int" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="MovieLink" Type="nvarchar(max)" />
    <Property Name="TrailerLink" Type="nvarchar(max)" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="Rate" Type="int" />
    <Property Name="TrailerID" Type="int" />
    <Property Name="Viewed" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="MetaKeywords" Type="nvarchar" MaxLength="250" />
    <Property Name="MetaDescriptions" Type="nchar" MaxLength="250" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="TopHot" Type="datetime" />
    <Property Name="CountryID" Type="int" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="NewsID" />
    </Key>
    <Property Name="NewsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Year" Type="int" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="MovieLink" Type="nvarchar(max)" />
    <Property Name="TrailerLink" Type="nvarchar(max)" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="Rate" Type="int" />
    <Property Name="TrailerID" Type="int" />
    <Property Name="Viewed" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="MetaKeywords" Type="nvarchar" MaxLength="250" />
    <Property Name="MetaDescriptions" Type="nvarchar(max)" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="TopHot" Type="datetime" />
    <Property Name="Tags" Type="nvarchar" MaxLength="500" />
    <Property Name="ImageNews" Type="nvarchar(max)" />
    <Property Name="MoreDescription" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="NhaQuangCao">
    <Key>
      <PropertyRef Name="MaNhaQuangCao" />
    </Key>
    <Property Name="MaNhaQuangCao" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNhaQuangCao" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="MaGiaoDich" Type="int" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Slide">
    <Key>
      <PropertyRef Name="SlideID" />
    </Key>
    <Property Name="SlideID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Url" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ThanhToan">
    <Key>
      <PropertyRef Name="MaGiaoDich" />
    </Key>
    <Property Name="MaGiaoDich" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaTaiKhoan" Type="int" />
    <Property Name="TongTien" Type="decimal" Precision="10" Scale="2" />
    <Property Name="NgayGiaoDich" Type="datetime" />
  </EntityType>
  <EntityType Name="Trailer">
    <Key>
      <PropertyRef Name="TrailerID" />
    </Key>
    <Property Name="TrailerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Url" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="32" />
    <Property Name="PermissionID" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="150" />
    <Property Name="Email" Type="varchar" MaxLength="250" />
    <Property Name="GroupID" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="UserGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__GoiDichVu__MaGia__0CA5D9DE">
    <End Role="ThanhToan" Type="Self.ThanhToan" Multiplicity="0..1" />
    <End Role="GoiDichVuQuangCao" Type="Self.GoiDichVuQuangCao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhToan">
        <PropertyRef Name="MaGiaoDich" />
      </Principal>
      <Dependent Role="GoiDichVuQuangCao">
        <PropertyRef Name="MaGiaoDich" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GoiDichVu__MaKhu__06ED0088">
    <End Role="KhuyenMaiGoiXemPhim" Type="Self.KhuyenMaiGoiXemPhim" Multiplicity="0..1" />
    <End Role="GoiDichVuXemPhim" Type="Self.GoiDichVuXemPhim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhuyenMaiGoiXemPhim">
        <PropertyRef Name="MaKhuyenMai" />
      </Principal>
      <Dependent Role="GoiDichVuXemPhim">
        <PropertyRef Name="MaKhuyenMai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GoiDichVu__MaKhu__0D99FE17">
    <End Role="KhuyenMaiGoiXemPhim" Type="Self.KhuyenMaiGoiXemPhim" Multiplicity="0..1" />
    <End Role="GoiDichVuQuangCao" Type="Self.GoiDichVuQuangCao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhuyenMaiGoiXemPhim">
        <PropertyRef Name="MaKhuyenMai" />
      </Principal>
      <Dependent Role="GoiDichVuQuangCao">
        <PropertyRef Name="MaKhuyenMai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GoiDichVu__MaNha__0BB1B5A5">
    <End Role="NhaQuangCao" Type="Self.NhaQuangCao" Multiplicity="0..1" />
    <End Role="GoiDichVuQuangCao" Type="Self.GoiDichVuQuangCao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaQuangCao">
        <PropertyRef Name="MaNhaQuangCao" />
      </Principal>
      <Dependent Role="GoiDichVuQuangCao">
        <PropertyRef Name="MaNhaQuangCao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhaQuangC__MaGia__07E124C1">
    <End Role="ThanhToan" Type="Self.ThanhToan" Multiplicity="0..1" />
    <End Role="NhaQuangCao" Type="Self.NhaQuangCao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhToan">
        <PropertyRef Name="MaGiaoDich" />
      </Principal>
      <Dependent Role="NhaQuangCao">
        <PropertyRef Name="MaGiaoDich" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhaQuangC__MaGia__6D2D2E85">
    <End Role="ThanhToan" Type="Self.ThanhToan" Multiplicity="0..1" />
    <End Role="NhaQuangCao" Type="Self.NhaQuangCao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhToan">
        <PropertyRef Name="MaGiaoDich" />
      </Principal>
      <Dependent Role="NhaQuangCao">
        <PropertyRef Name="MaGiaoDich" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="MovieProjectV2ModelStoreContainer">
    <EntitySet Name="About" EntityType="Self.About" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ads" EntityType="Self.Ads" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdvertisingPartners" EntityType="Self.AdvertisingPartners" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Credential" EntityType="Self.Credential" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedback" EntityType="Self.Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FilmProviders" EntityType="Self.FilmProviders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GoiDichVuQuangCao" EntityType="Self.GoiDichVuQuangCao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GoiDichVuXemPhim" EntityType="Self.GoiDichVuXemPhim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhuyenMaiGoiXemPhim" EntityType="Self.KhuyenMaiGoiXemPhim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movie" EntityType="Self.Movie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaQuangCao" EntityType="Self.NhaQuangCao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permission" EntityType="Self.Permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Slide" EntityType="Self.Slide" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThanhToan" EntityType="Self.ThanhToan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trailer" EntityType="Self.Trailer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserGroup" EntityType="Self.UserGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contracts" EntityType="Self.Contracts" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Contracts].[ContractID] AS [ContractID], 
    [Contracts].[ContractNumber] AS [ContractNumber], 
    [Contracts].[StartDate] AS [StartDate], 
    [Contracts].[EndDate] AS [EndDate], 
    [Contracts].[Description] AS [Description], 
    [Contracts].[CreatedDate] AS [CreatedDate], 
    [Contracts].[CreatedBy] AS [CreatedBy], 
    [Contracts].[ModifiedDate] AS [ModifiedDate], 
    [Contracts].[ModifiedBy] AS [ModifiedBy], 
    [Contracts].[Status] AS [Status]
    FROM [dbo].[Contracts] AS [Contracts]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__GoiDichVu__MaGia__0CA5D9DE" Association="Self.FK__GoiDichVu__MaGia__0CA5D9DE">
      <End Role="ThanhToan" EntitySet="ThanhToan" />
      <End Role="GoiDichVuQuangCao" EntitySet="GoiDichVuQuangCao" />
    </AssociationSet>
    <AssociationSet Name="FK__GoiDichVu__MaKhu__06ED0088" Association="Self.FK__GoiDichVu__MaKhu__06ED0088">
      <End Role="KhuyenMaiGoiXemPhim" EntitySet="KhuyenMaiGoiXemPhim" />
      <End Role="GoiDichVuXemPhim" EntitySet="GoiDichVuXemPhim" />
    </AssociationSet>
    <AssociationSet Name="FK__GoiDichVu__MaKhu__0D99FE17" Association="Self.FK__GoiDichVu__MaKhu__0D99FE17">
      <End Role="KhuyenMaiGoiXemPhim" EntitySet="KhuyenMaiGoiXemPhim" />
      <End Role="GoiDichVuQuangCao" EntitySet="GoiDichVuQuangCao" />
    </AssociationSet>
    <AssociationSet Name="FK__GoiDichVu__MaNha__0BB1B5A5" Association="Self.FK__GoiDichVu__MaNha__0BB1B5A5">
      <End Role="NhaQuangCao" EntitySet="NhaQuangCao" />
      <End Role="GoiDichVuQuangCao" EntitySet="GoiDichVuQuangCao" />
    </AssociationSet>
    <AssociationSet Name="FK__NhaQuangC__MaGia__07E124C1" Association="Self.FK__NhaQuangC__MaGia__07E124C1">
      <End Role="ThanhToan" EntitySet="ThanhToan" />
      <End Role="NhaQuangCao" EntitySet="NhaQuangCao" />
    </AssociationSet>
    <AssociationSet Name="FK__NhaQuangC__MaGia__6D2D2E85" Association="Self.FK__NhaQuangC__MaGia__6D2D2E85">
      <End Role="ThanhToan" EntitySet="ThanhToan" />
      <End Role="NhaQuangCao" EntitySet="NhaQuangCao" />
    </AssociationSet>
  </EntityContainer>
</Schema>