<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe2a74410230486dbbb082fb32772e12" Name="Diagram1">
        <EntityTypeShape EntityType="MovieProjectV2Model.About" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieProjectV2Model.Ad" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieProjectV2Model.AdvertisingPartner" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieProjectV2Model.Category" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieProjectV2Model.Comment" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieProjectV2Model.Contact" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieProjectV2Model.Country" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieProjectV2Model.Credential" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieProjectV2Model.Feedback" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieProjectV2Model.FilmProvider" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieProjectV2Model.GoiDichVuQuangCao" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieProjectV2Model.GoiDichVuXemPhim" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieProjectV2Model.KhuyenMaiGoiXemPhim" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieProjectV2Model.Movie" Width="1.5" PointX="11.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieProjectV2Model.News" Width="1.5" PointX="11.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieProjectV2Model.NhaQuangCao" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieProjectV2Model.Permission" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieProjectV2Model.Role" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieProjectV2Model.Slide" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieProjectV2Model.sysdiagram" Width="1.5" PointX="13.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieProjectV2Model.ThanhToan" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieProjectV2Model.Trailer" Width="1.5" PointX="4.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieProjectV2Model.User" Width="1.5" PointX="6.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieProjectV2Model.UserGroup" Width="1.5" PointX="13.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieProjectV2Model.Contract" Width="1.5" PointX="8.75" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="MovieProjectV2Model.FK__GoiDichVu__MaGia__0CA5D9DE" ManuallyRouted="false" />
        <AssociationConnector Association="MovieProjectV2Model.FK__GoiDichVu__MaKhu__0D99FE17" ManuallyRouted="false" />
        <AssociationConnector Association="MovieProjectV2Model.FK__GoiDichVu__MaNha__0BB1B5A5" ManuallyRouted="false" />
        <AssociationConnector Association="MovieProjectV2Model.FK__GoiDichVu__MaKhu__06ED0088" ManuallyRouted="false" />
        <AssociationConnector Association="MovieProjectV2Model.FK__NhaQuangC__MaGia__07E124C1" ManuallyRouted="false" />
        <AssociationConnector Association="MovieProjectV2Model.FK__NhaQuangC__MaGia__6D2D2E85" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>